

/*Slider*/

.article{
    
  margin:auto;
  width:100%;
}

.cont-article {
    align-items: center;
    text-align: center;
    margin: auto;
    background-color: rgb(255, 235, 205);
    width: 55%;
    padding: 30px;
    padding-bottom: 20px;
  }
  
  .cont-article > ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .cont-article > ul.slider {
    position: relative;
    width: 820px;
    height: 350px;
  }
  
  .cont-article > ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity 0.5s;
    background: #fff;
  }
  
  .cont-article > ul.slider li img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .cont-article > ul.slider li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>*/
  }
  
  .cont-article > ul.slider li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .cont-article .menu1 {
    text-align: center;
    margin: 10px;
  }
  
  .cont-article .menu1 li {
    display: inline-block;
    text-align: center;
  }
  
  .cont-article .menu1 li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: rgb(255, 101, 30);
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
  }

  .mapa {
    grid-area: mapa;
  }

 #ubicacion{
    font-size: 30px;
    padding-left: 50px;
    color: rgb(255, 101, 30);
  }

  #hr{
    width: 94%;
    margin-bottom: 40px;
  }
  
  /*Fin del slider*/